<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>add suggestion</title>
    <style >
        .a{
            background-color: white;
        }
        .b{
            background-color: rgb(0,0,0,0.2);
        }
        .switch {
  position: relative;
  display: inline-block;
  width:45px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
        .slider.round {
                     border-radius: 18px;
                      }

        .slider.round:before {
                     border-radius: 50%;
                            }
                            .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: orange;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}
.checked {
  color: orange;
}
    </style>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
     <div class="b">
        <form class="a" style="margin-left: 15%;margin-top: 20px">
        <fieldset >

            
                <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em ;margin-left:20px">Add Suggestion</span><span style="margin-left:80px">veg</span><label class="switch">
         <input type="checkbox" checked>
         <span class="slider round"></span>
         </label>
                <div class="form-group">
                    <label >ITEM NAME</label>
                    <input style="width: 410px"type="text" class="form-control"
                        placeholder="item name" >
                </div>
                <div class="form-group">
                    <label for="coupon no" >CATOGERY</label>
                    <br>
                    <select  style="width: 410px">
                        <option>select from catogeries</option>
                    </select>
                </div>
                <div class="form-group">
                    <label >TIMINGS</label>
                    <span style="color: rgba(0, 0, 0, 0.5);">(optional)</span>
                    <br>
                    <div style="display: grid;grid-template-columns:15% 15% 15% 15% 15%;grid-column-gap: -20px">
                    <input style=" width: 100px;"type="text" placeholder="     00:00">
                    <select style="width: 50px">
                        <option>AM</option>
                        <option>PM</option>
                    </select>
                    <h6 style="margin-left: -20px">-</h6>
                    <input type="text" style="width: 100px; margin-left: -85px "placeholder="     00:00" ;>
                    <select style="width: 50px;margin-left: -85px">
                        <option>AM</option>
                        <option>PM</option>
                    </select>
                </div>
                    <p style="color: rgba(0, 0, 0, 0.5);">skip timings to keep them active at all times</p>
                <div class="form-group">
                    <label for="exampleInputEmail1">WEEK DAYS</label>
                    <span style="color: rgba(0, 0, 0, 0.5);">(optional)</span>
                    <br>
                    <select>
                        <option>ALL DAYS</option>
                    </select>
                    <select>
                        <option>NONE</option>
                    </select>
                    <p style="color: rgba(0, 0, 0, 0.5);">skip week days to keep them active at all times</p>

                </div>
                <div class="form-group">
                    <label for="exampleTextarea">DESCRIPTION</label>
                    <textarea  style="width: 410px"class="form-control"  rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label >PRICE</label>
                    <br>
                    <input  style="width: 410px" type="number" class="form-control" name="price">
                </div>
                <div>
                    <label>UPLOAD IMAGES</label>
                    <input type="file" name="photo">

                </div>
            <br>

            <button style="background-color: orange;" type="submit" class="btn btn-primary">ADD</button>

        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div>
    
</body>
</html>