<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>calender</title>
    <style >
        .contain{
            background-color: rgb(0,0,0,0.2);
        }
        .a{
            background-color: white;
        }
    </style>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
     
     <div class="contain" style="display: flex;justify-content: center;">
        <form class="a">
            <fieldset >

            
                <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em;margin-left: 20px">CALENDAR</span>
                <br>
                <label style="font-size: 1.2em">Year</label><label style="font-size: 1.2em">-Month</label>
                <select>
                    <option>2020</option>
                </select>
                <select>
                    <option>November</option>
                    <option>December</option>
                    <option>January</option>
                    <option>Febravary</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>

                </select>
                <div style="display:grid;grid-template-columns: 10% 10% 10% 10% 10% 10% 10% ;grid-row-gap: 30px">
                    <h5>SUN</h5>
                    <h5>MON</h5>
                    <h5>TUE</h5>
                    <h5>WED</h5>
                    <h5>THU</h5>
                    <h5>FRI</h5>
                    <h5>SAT</h5>
                    <h6 style="color: orange">1</h6>
                    <h6>2</h6>
                    <h6>3</h6>
                    <h6>4</h6>
                    <h6>5</h6>
                    <h6>6</h6>
                    <h6>7</h6>
                    <h6 style="color: orange">8</h6>
                    <h6>9</h6>
                    <h6>10</h6>
                    <h6>11</h6>
                    <h6>12</h6>
                    <h6>13</h6>
                    <button class="btn btn-primary" style="width: 50px;background-color: orange;margin-left: -15px"><h6>14</h6></button>
                    <h6 style="color: orange">15</h6>
                    <h6>16</h6>
                    <h6>17</h6>
                    <h6>18</h6>
                    <h6>19</h6>
                    <h6>20</h6>
                    <h6>21</h6>
                    <h6 style="color: orange">22</h6>
                    <h6>23</h6>
                    <h6>24</h6>
                    <h6>25</h6>
                    <h6>26</h6>
                    <h6>27</h6>
                    <h6>28</h6>
                    <h6 style="color: orange">29</h6>
                    <h6>30</h6>
                    <h6>31</h6>
                    <h6 style="color: rgb(0,0,0,0.5);">1</h6>
                    <h6 style="color: rgb(0,0,0,0.5);">2</h6>
                    <h6 style="color: rgb(0,0,0,0.5);">3</h6>
                    <h6 style="color: rgb(0,0,0,0.5);">4</h6>
                </div>
               <br>
               <h3 style="color: rgb(0,0,0,0.5);">14th November</h3>
               <h4>DIWALI</h4>
            <button style="background-color: orange;margin-left:10%;width: 300px" type="submit" class="btn btn-primary">Suggest food item</button>

        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div>
    
   </div>

</body>
</html>