<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>edit coupons</title>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
            
        <div class="contain" style="display: flex;justify-content: flex-center;">
            <form>
        <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em"> EDIT COUPONS</span>
        <div class="coupons" style="display:grid;grid-template-columns: auto auto auto auto;">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
            <img class="img"style="width: 200px;height :200px;margin:10px"src="">
        </div>
    </form>
    </div>


</body>
</html>