<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>ADD A RECIPE</title>
</head>

<body>

    <!-- <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./logo.jpg" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> HOME</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-shopping-cart fa-lg"></span> SHOPPING</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-users"></span> CUSTOMER</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-address-card fa-lg"></span> PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

    <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                    <div class="logo">
                        <!-- <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" /> -->
                    </div>
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

                        <!-- <ul>
              <li><a href="#">Latest</a></li>
              <li><a href="#">Popular</a></li>
              <li class="dropdown"><a href="#">Categories</a>
                <span class="selector"></span>
                <ul>
                  <li><a href="#">HTML</a></li>
                  <li class="dropdown"><a href="#">CSS</a>
                    <span class="selector"></span>
                    <ul>
                      <li><a href="#">Something really long like a sentence or something!?</a></li>
                      <li><a href="#">CSS3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">JavaScript</a></li>
                  <li class="dropdown"><a href="#">Others</a>
                    <span class="selector"></span>
                    <ul>
                      <li><a href="#">Bootstrap</a></li>
                      <li><a href="#">JQuery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li> -->
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                <!-- <li class="more dropdown"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <span class="selector"></span>
            <ul>
              <li></li>
              <li class="search clearfix">
                <form>
                  <input type="text" placeholder="Search" />
                  <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="toggle">
        <a href="#navbar-slide">
          <i class="fa fa-bars" aria-hidden="true"></i> -->
                </a>
            </div>
        </div>
    </nav>
    <!-- <div id="underlay" class="better-nav-mobile-underlay"></div>
  <nav id="navbar-slide" class="better-nav-pills"></nav>
  <dummy class="container">
    <article>
      <content>
        <h3>Features</h3>
        <ul>
          <li>CSS3 dropdown menus</li>
          <li>bigSlide menu for mobile with custom dropdowns</li>
          <li>Mobile menu is flexible and gets the content from the navbar which toggle was clicked</li>
          <li>Fixed (top, bottom), Inline or Pills style</li>
          <li>Set navbar height</li>
        </ul>
      </content>
    </article>
    <nav id="navbar-inline" class="push better-nav">
      <div class="container">
        <div class="head">
          <a href="#" class="brand">
            <div class="logo">
              <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
            </div>
            <div class="title">
              <h3>Inline</h3>
            </div>
          </a>
        </div>
        <div class="body">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="page"><a href="#">Portfolio</a></li>
            <li class="page"><a href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="toggle">
          <a href="#navbar-slide">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </nav>
    <nav id="navbar-pills" class="push better-nav-pills">
      <div class="container">
        <div class="head">
          <a href="#" class="brand">
            <div class="logo">
              <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
            </div>
            <div class="title">
              <h3>Pills</h3>
            </div>
          </a>
        </div>
        <div class="body">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="page dropdown"><a href="#">Languages</a>
              <span class="selector"></span>
              <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
            <li class="page"><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </dummy> -->

    <div class="container">
        <form>
            <fieldset>
                <h1>Enter Recipe</h1>
                <div class="form-group row">

                    <div class="col-sm-10">

                    </div>
                </div>

                
                
                <div class="form-group">
                    <label for="exampleTextarea"></label>
                    <textarea placeholder="ENTER THE WHOLE RECIPE HERE..." class="form-control" id="exampleTextarea" rows="13"></textarea>
                </div>
            </fieldset>
            <button style="background-color: orange;" type="submit" class="btn btn-primary">Next</button>
            </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div class="container">
    <form>
      <fieldset>
        <ol>
          <h1><i class="fa fa-angle-left" style="font-size:24px"></i> ADD COUPONS</h1>
        </ol>
      </fieldset>
    </form>


    <div>
      
    </div>


</body>

</html>