<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>my offers</title>
</head>
<body>
    <div style="display :flex ;justify-content: center">
        <div>
    <i class="material-icons"style="font-size:3em;">place</i><span style="font-size:2.5em;">Location</span>
    <br>
    <img style="border-radius:50%;width:200px;height: 200px;"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
    <br>
</div>
</div>
    <h3 style=" text-align: center;">Name</h3>
   <div style="display: flex;justify-content: center;">
    <button style="background-color: orange; "type="submit" class="btn btn-primary">EDIT</button>
   </div>

  <br>
      <div style="display: flex;justify-content: center;">

        <img src="./images/myorders.png">
        <img src="./images/myoffers.PNG">
        <img src="./images/myproduct.png">
        <img src="./images/nearme.png">
    </div> 
</body>
</html>