<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>my orders</title>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
            
        <div class="contain" style="display: flex;justify-content:center;">
            <form>
        <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em"> MY ORDERS</span>
        <br>
        <div style="display: grid;grid-template-columns: auto auto;grid-gap: 100px">
        <h3 style="text-decoration: underline;">New orders</h3>
        <h3>Past orders</h3>
    </div>
        <div class="coupons" style="margin-left: 5%">
            <div style="display:flex">
                <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
            <h3 style="line-height: 100px;">Name1</h3>
        </div>
            <br>
            <div style="display: flex">
            <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
             <h3 style="line-height: 100px;">Name2</h3>
         </div>
             <br>
             <div style="display: flex">
            <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
            <h3 style="line-height: 100px;">Name3</h3>
        </div>
            <br>
            <div style="display: flex">
            <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
            <h3 style="line-height: 100px;">Name4</h3>
            </div>
        </div>
    </div>

     <!-- <div class="contain">
        <form>
            <fieldset>

            
                <i class="fa fa-angle-left" style="font-size: 1.3em"></i><span style="font-size:1.3em"> ADD OFFERS</span>
                <div class="form-group">
                    <label >ITEM NAME</label>
                    <input type="text" class="form-control"
                        placeholder="item name">
                </div>
                <div class="form-group">
                    <label for="coupon no">COUPON NO</label>
                    <select>
                        <option style="width:300px">catogery1</option>
                         <option>catogery2</option>
                          <option>catogery3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label >TIMINGS</label>
                    <span style="color: rgba(0, 0, 0, 0.5);">(optional)</span>
                    <br>
                    <input type="time">
                    <select>
                        <option>AM</option>
                        <option>PM</option>
                    </select>
                    <br>
                    <br>
                    <input type="time">
                    <select>
                        <option>AM</option>
                        <option>PM</option>
                    </select>
                    <p style="color: rgba(0, 0, 0, 0.5);">skip timings to keep them active at all times</p>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">WEEK DAYS</label>
                    <span style="color: rgba(0, 0, 0, 0.5);">(optional)</span>
                    <br>
                    <select>
                        <option>ALL DAYS</option>
                    </select>
                    <select>
                        <option>NONE</option>
                    </select>
                    <p style="color: rgba(0, 0, 0, 0.5);">skip week days to keep them active at all times</p>

                </div>
                <div class="form-group">
                    <label for="exampleTextarea">DESCRIPTION</label>
                    <textarea class="form-control"  rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label >PRICE</label>
                    <br>
                    <input type="number" name="price">
                </div>
                <div>
                    <label>UPLOAD IMAGES</label>
                    <input type="file" name="photo">

                </div>
            <br>
            <button style="background-color: orange;" type="submit" class="btn btn-primary">ADD</button>

        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div> -->
    
   </div>

</body>
</html>