<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://static.sasongsmat.nu/fonts/vegetarian.css" />
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>business</title>
     <style >
        .switch {
  position: relative;
  display: inline-block;
  width:45px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
        .slider.round {
                     border-radius: 18px;
                      }

        .slider.round:before {
                     border-radius: 50%;
                            }
                            .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}
.checked {
  color: orange;
}
.contain{
    background-color: rgb(0,0,0,0.2);
}
.a{
    background-color: white;
}
    </style>
}
}
}
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
     
     <div class="contain"style="display: flex;justify-content: center">
        <form class="a">
            <fieldset>

            
                <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em;margin-left: 20px">NEAR ME</span> <span style="margin-left: 300px">veg</span><label class="switch">
         <input type="checkbox" checked>
         <span class="slider round"></span>
         </label>
                <h3 >Business</h3>
                 <div style="display: grid;grid-template-columns: auto auto;grid-row-gap: 10px">
                    <img  style="width :250px;height:150px;border-radius:5px"src="https://sirvo.com/wp-content/uploads/sites/16/2016/11/choose-restaurant-name-FI.png">
                    <div>
                        <h4>#1</h4><span class="veg-indian-vegetarian"></span><span style="margin-left:20px"class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>
                    </div>
                     <img  style="width :250px;height:150px;border-radius:5px"src="https://thumbs.dreamstime.com/b/name-restaurant-sign-name-restaurant-sign-led-backlight-sign-118626374.jpg">
                    <div>
                        <h4>#2</h4><span class="veg-indian-vegetarian"></span><span style="margin-left:20px" class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </div>
                     <img  style="width :250px;height:150px;border-radius:5px"src="https://www.designhill.com/resize_img.php?atyp=page_file&pth=ft_ca_ct||130||contestfile_4&flp=1553588544-13356216235c99e1400d3202-59455965.jpg">
                    <div>
                        <h4>#3</h4><span class="veg-indian-vegetarian"></span><span style="margin-left:20px"class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                    </div>
                </div>

                
            </div>
        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div>
    

</body>
</html>