<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>personalinfo</title>
    <style >
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
        .slider.round {
                     border-radius: 34px;
                      }

        .slider.round:before {
                     border-radius: 50%;
                            }
                            .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
            
        <div class="contain" style="display: flex;justify-content:center;">
            <form>
        <i class="fa fa-angle-left" style="font-size: 3em"></i><img style="border-radius: 50%;width: 100px;height: 100px" src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg"><span style="font-size:2em"> NAME</span>
        <h3>order number:</h3>
        <br>
        <div style="display: grid;grid-template-columns: auto auto;grid-gap: 100px">
        <h3 style="text-decoration: underline;">New orders</h3>
        <h3>Past orders</h3>
        </div>
        <div style="display:grid;grid-template-columns: auto auto auto auto;margin-left: -10%">
         <h4 style="color: rgba(0, 0, 0, 0.5);">Availability</h4>
         <h4 style="color: rgba(0, 0, 0, 0.5);">Item name</h4>
         <h4 style="color: rgba(0, 0, 0, 0.5);">Quantity name</h4>
         <h4 style="color: rgba(0, 0, 0, 0.5);">Price</h4>
         <label class="switch">
         <input type="checkbox" checked>
         <span class="slider round"></span>
         </label>
         <h4>item1</h4>
         <p>01</p>
         <p>₹‎10</p>
         <label class="switch">
         <input type="checkbox" checked>
         <span class="slider round"></span>
         </label>
         <h4>item2</h4>
         <p>02</p>
         <p>₹‎40</p>
         <label class="switch">
         <input type="checkbox" checked>
         <span class="slider round"></span>
         </label>
         <h4>item3</h4>
         <p>03</p>
         <p>₹‎60</p>
      </div>
      <hr style="margin-left:-10%">
       <div style="display:grid;grid-template-columns: auto auto auto auto;">
            <h4></h4>
            <h4>total</h4>
            <h4></h4>
            <p>₹‎110</p>

        </div>
     <button style="background-color: orange;margin-left: 25%" type="submit" class="btn btn-primary">MAKE SUGGESTIONS</button>
     <br>
     <br>
     <br>
    <button style="background-color: orange;margin-left: 27%" type="submit" class="btn btn-primary">MARK AS DONE</button>

        
    </form>
       
    </div>

     <!-- <div class="contain">
        <form>
            <fieldset>

            
                <i class="fa fa-angle-left" style="font-size: 1.3em"></i><span style="font-size:1.3em"> ADD OFFERS</span>
                <div class="form-group">
                    <label >ITEM NAME</label>
                    <input type="text" class="form-control"
                        placeholder="item name">
                </div>
                <div class="form-group">
                    <label for="coupon no">COUPON NO</label>
                    <select>
                        <option style="width:300px">catogery1</option>
                         <option>catogery2</option>
                          <option>catogery3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label >TIMINGS</label>
                    <span style="color: rgba(0, 0, 0, 0.5);">(optional)</span>
                    <br>
                    <input type="time">
                    <select>
                        <option>AM</option>
                        <option>PM</option>
                    </select>
                    <br>
                    <br>
                    <input type="time">
                    <select>
                        <option>AM</option>
                        <option>PM</option>
                    </select>
                    <p style="color: rgba(0, 0, 0, 0.5);">skip timings to keep them active at all times</p>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">WEEK DAYS</label>
                    <span style="color: rgba(0, 0, 0, 0.5);">(optional)</span>
                    <br>
                    <select>
                        <option>ALL DAYS</option>
                    </select>
                    <select>
                        <option>NONE</option>
                    </select>
                    <p style="color: rgba(0, 0, 0, 0.5);">skip week days to keep them active at all times</p>

                </div>
                <div class="form-group">
                    <label for="exampleTextarea">DESCRIPTION</label>
                    <textarea class="form-control"  rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label >PRICE</label>
                    <br>
                    <input type="number" name="price">
                </div>
                <div>
                    <label>UPLOAD IMAGES</label>
                    <input type="file" name="photo">

                </div>
            <br>
            <button style="background-color: orange;" type="submit" class="btn btn-primary">ADD</button>

        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div> -->
    
   </div>

</body>
</html>