<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>shopping list</title>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
     
     <div class="contain">
        <form>
            <fieldset>

            
                <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em">  SHOPPING LIST</span>
                <h3 >Shopping list</h3>
                <h3>ENTER ITEMS</h3>
                <div class="form-group">
                    <div style="display: flex ">
                    <input type="text" class="form-control"
                        placeholder="ITEM NAME">
                        <input style="width: 200px;margin-left: 5%"type="text" class="form-control"
                        placeholder="QUANTITY"><i class="fa fa-close" style="font-size:36px;color: rgb(0,0,0,0.5);margin-left: 10px"></i>
                    </div>
                </div>
                <div class="form-group">
                    <div style="display: flex ">
                    <input type="text" class="form-control"
                        placeholder="ITEM NAME">
                        <input style="width: 200px;margin-left: 5%"type="text" class="form-control"
                        placeholder="QUANTITY"><i class="fa fa-close" style="font-size:36px;color: rgb(0,0,0,0.5);margin-left: 10px"></i>
                    </div>
                </div>
                <div class="form-group">
                    <div style="display: flex ">
                    <input type="text" class="form-control"
                        placeholder="ITEM NAME">
                        <input style="width: 200px;margin-left: 5%"type="text" class="form-control"
                        placeholder="QUANTITY"><i class="fa fa-close" style="font-size:36px;color: rgb(0,0,0,0.5);margin-left: 10px"></i>
                    </div>
                </div>
                <div class="form-group">
                    <div style="display: flex ">
                    <input type="text" class="form-control"
                        placeholder="ITEM NAME">
                        <input style="width: 200px;margin-left: 5%"type="text" class="form-control"
                        placeholder="QUANTITY"><i class="fa fa-close" style="font-size:36px;color: rgb(0,0,0,0.5);margin-left: 10px"></i>
                    </div>
                </div>
              
            <br>

            <button style="background-color: orange;margin-left:25%;width: 350px" type="submit" class="btn btn-primary">ADD ITEMS</button>
            <br>
            <br>
            <br>
            <button style="background-color: orange;margin-left:42%;width: 100px" type="submit" class="btn btn-primary">SAVE</button>

        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div>
    
   </div>

</body>
</html>