<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>shopping</title>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
     
     <div class="contain"style="display: flex;justify-content: center">
        <form>
            <fieldset>

            
                <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em">  SHOPPING</span>
                <h3 >Shopping list</h3>
                <div style="display: grid;grid-template-columns: auto auto;">
                 <h4 style="color: orange">MONDAY,24 APRIL</h4>
                 <h4 style="color: orange">Edit</h4>
                 <h4>Butter</h4>
                 <h4>200g</h4>
                 <h4>oil</h4>
                 <h4>100g</h4>
                  <h4>onions</h4>
                 <h4>250g</h4>
                  <h4>tomato</h4>
                 <h4>210g</h4>
                  <h4>cream</h4>
                 <h4>50g</h4>
             </div>
            <br>
            <br>
            <button style="background-color: white;color :orange;border-color: orange;margin-left: 5%;width: 200px" type="submit" class="btn btn-primary">Make a new list</button>
            <button style="background-color: orange;width: 200px" type="submit" class="btn btn-primary">MARK AS DONE</button>
        
        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div>
    
   </div>

</body>
</html>