<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>suggested food</title>
         <style >
        .switch {
  position: relative;
  display: inline-block;
  width:45px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
        .slider.round {
                     border-radius: 18px;
                      }

        .slider.round:before {
                     border-radius: 50%;
                            }
                            .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:orange;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}
.checked {
  color: orange;
}
.contain{
    background-color: rgb(0,0,0,0.2);
}
.a{
    background-color: white;
}
    </style>
}
}
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
            
        <div class="contain" style="display: flex;justify-content:center;">
            <form class="a">
        <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em"> Suggested Food</span>
        <div class="coupons" style="display:grid;grid-template-columns: 40% 40%;">
                <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹100</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>
                 <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹120</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>
                    <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹100</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>    
                <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹100</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>
                <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹100</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>
                <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹100</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>
                <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹100</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>
                <div>
                <img class="img"style="width: 200px;height :200px;margin:10px;border-radius: 10px"src="https://smedia2.intoday.in/aajtak/images/stories/092018/laddoo-pakwangali_520_092118125007.jpg?size=1200:675">
                <h5 style="margin-left: 10px">Beasan ladoo</h5>
                <h5 style="margin-left: 150px">₹100</h5>
                <label  style="margin-left: 150px"class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
                </div>

                
        </div>
    </form>

    </div>
    <button style="background-color: orange;margin-left:40%;width: 250px" type="submit" class="btn btn-primary">ADD SUGGESTIONS</button>



</body>
</html>