<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-vjBZc/DqIqR687k5rf6bUQ6IVSOxQUi9TcwtvULstA7+YGi//g3oT2qkh8W1Drx9" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    	<link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <title>vendors nearby</title>
</head>
<body>
	  <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                  
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

             
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                
                </a>
            </div>
        </div>
    </nav>
     
     <div class="contain"style="display: flex;justify-content: center">
        <form>
            <fieldset>

            
                <i class="fa fa-angle-left" style="font-size: 2em"></i><span style="font-size:2em">  SHOPPING</span>
                <h3 >Vendors nearby</h3>
           
            <div class="coupons" style="margin-left: 5%">
            <div style="display:flex">
                <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
            <h3 style="line-height: 100px;margin-left: 20px">Name1</h3>
        </div>
            <br>
            <div style="display: flex">
            <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
             <h3 style="line-height: 100px;margin-left: 20px">Name2</h3>
         </div>
             <br>
             <div style="display: flex">
            <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
            <h3 style="line-height: 100px;margin-left: 20px">Name3</h3>
        </div>
            <br>
            <div style="display: flex">
            <img style="border-radius: 50%;width: 100px;height: 100px"src="https://previews.123rf.com/images/shyshka/shyshka1206/shyshka120600025/14199680-portrait-of-a-small-boy-standing-and-smiling-to-you-.jpg">
            <h3 style="line-height: 100px;margin-left: 20px">Name4</h3>
            </div>
    

                
            </div>
        </fieldset>
        </form>

        <script src="./JS/navbar.js"></script>
    </div>
    
   </div>

</body>
</html>