<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Recipe</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lumen/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-VMuWne6iwiifi8iEWNZMw8sDatgb6ntBpBIr67q0rZAyOQwfu/VKpnFntQrjxB5W" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="./CSS/MyRecipe.css">
  <link rel="stylesheet" href="./CSS/navbar.css">
</head>

<body>

  <!-- <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./logo.jpg" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> HOME</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-shopping-cart fa-lg"></span> SHOPPING</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-users"></span> CUSTOMER</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-address-card fa-lg"></span> PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

  <nav id="navbar" class="push better-nav fixed-top">
    <div class="container">
      <div class="head">
        <a href="#" class="brand">
          <div class="logo">
            <!-- <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" /> -->
          </div>
          <div class="title">
            <h3>NANNIZ</h3>
          </div>
        </a>
      </div>
      <div class="body">
        <ul>
          <li class="home active"><a href="#">HOME</a></li>
          <li class="page"><a href="#">SHOPPING</a></li>
          <li class="blog"><a href="#">ABOUT</a>
            
            <!-- <ul>
              <li><a href="#">Latest</a></li>
              <li><a href="#">Popular</a></li>
              <li class="dropdown"><a href="#">Categories</a>
                <span class="selector"></span>
                <ul>
                  <li><a href="#">HTML</a></li>
                  <li class="dropdown"><a href="#">CSS</a>
                    <span class="selector"></span>
                    <ul>
                      <li><a href="#">Something really long like a sentence or something!?</a></li>
                      <li><a href="#">CSS3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">JavaScript</a></li>
                  <li class="dropdown"><a href="#">Others</a>
                    <span class="selector"></span>
                    <ul>
                      <li><a href="#">Bootstrap</a></li>
                      <li><a href="#">JQuery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li> -->
          <li class="page"><a href="#">CONTACT</a></li>
          <!-- <li class="more dropdown"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <span class="selector"></span>
            <ul>
              <li></li>
              <li class="search clearfix">
                <form>
                  <input type="text" placeholder="Search" />
                  <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="toggle">
        <a href="#navbar-slide">
          <i class="fa fa-bars" aria-hidden="true"></i> -->
        </a>
      </div>
    </div>
  </nav>
  <!-- <div id="underlay" class="better-nav-mobile-underlay"></div>
  <nav id="navbar-slide" class="better-nav-pills"></nav>
  <dummy class="container">
    <article>
      <content>
        <h3>Features</h3>
        <ul>
          <li>CSS3 dropdown menus</li>
          <li>bigSlide menu for mobile with custom dropdowns</li>
          <li>Mobile menu is flexible and gets the content from the navbar which toggle was clicked</li>
          <li>Fixed (top, bottom), Inline or Pills style</li>
          <li>Set navbar height</li>
        </ul>
      </content>
    </article>
    <nav id="navbar-inline" class="push better-nav">
      <div class="container">
        <div class="head">
          <a href="#" class="brand">
            <div class="logo">
              <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
            </div>
            <div class="title">
              <h3>Inline</h3>
            </div>
          </a>
        </div>
        <div class="body">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="page"><a href="#">Portfolio</a></li>
            <li class="page"><a href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="toggle">
          <a href="#navbar-slide">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </nav>
    <nav id="navbar-pills" class="push better-nav-pills">
      <div class="container">
        <div class="head">
          <a href="#" class="brand">
            <div class="logo">
              <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
            </div>
            <div class="title">
              <h3>Pills</h3>
            </div>
          </a>
        </div>
        <div class="body">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="page dropdown"><a href="#">Languages</a>
              <span class="selector"></span>
              <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
            <li class="page"><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </dummy> -->




  <div class="container">
    <h1 class="header"> MY RECIPES</h1>
  </div>

  <section class="text-center mb-4">

    <!--Grid row-->
    <div class="row wow fadeIn">

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!--Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <img src="https://cdn.tasteatlas.com/images/dishes/c0aaa86400104d74874390cb9a37fdba.jpg?mw=1300"
              class="card-img-top" alt="">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-center">
            <!--Category & Title-->
            <a href="" class="grey-text">
              <h5>20 min</h5>
            </a>
            <h5>
              <strong>
                <a href="" class="dark-grey-text">RAJMA CHAWAL
                  <span class="badge badge-pill danger-color">NEW</span>
                </a>
              </strong>
            </h5>

            <h4 class="font-weight-bold blue-text">
              <strong>₹300</strong>
            </h4>

          </div>
          <!--Card content-->

        </div>
        <!--Card-->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!--Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <img src="https://cdn.tasteatlas.com/Images/Dishes/ef2e189156f642d989e433c2af47a584.jpg?mw=1300"
              class="card-img-top" alt="">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-center">
            <!--Category & Title-->
            <a href="" class="grey-text">
              <h5>30 min</h5>
            </a>
            <h5>
              <strong>
                <a href="" class="dark-grey-text">MATAR PANNER</a>
              </strong>
            </h5>

            <h4 class="font-weight-bold blue-text">
              <strong>₹139</strong>
            </h4>

          </div>
          <!--Card content-->

        </div>
        <!--Card-->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!--Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <img src="https://cdn.tasteatlas.com/images/dishes/550488d5b9c749bcb3994925c4b354d5.jpg?mw=1300"
              class="card-img-top" alt="">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-center">
            <!--Category & Title-->
            <a href="" class="grey-text">
              <h5>30 min</h5>
            </a>
            <h5>
              <strong>
                <a href="" class="dark-grey-text">CHICKEN BIRYANI
                  <span class="badge badge-pill primary-color">bestseller</span>
                </a>
              </strong>
            </h5>

            <h4 class="font-weight-bold blue-text">
              <strong>₹99</strong>
            </h4>

          </div>
          <!--Card content-->

        </div>
        <!--Card-->

      </div>
      <!--Grid column-->

      <!--Fourth column-->
      <div class="col-lg-3 col-md-6 mb-4">

        <!--Card-->
        <div class="card">

          <!--Card image-->
          <div class="view overlay">
            <img src="https://cdn.tasteatlas.com/Images/Dishes/c5cf57da01614784a3d8476de21e7ed5.jpg?mw=1300"
              class="card-img-top" alt="">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->

          <!--Card content-->
          <div class="card-body text-center">
            <!--Category & Title-->
            <a href="" class="grey-text">
              <h5>25 min</h5>
            </a>
            <h5>
              <strong>
                <a href="" class="dark-grey-text">ALOO METHI</a>
              </strong>
            </h5>

            <h4 class="font-weight-bold blue-text">
              <strong>₹219</strong>
            </h4>

          </div>
          <!--Card content-->

        </div>
        <!--Card-->

      </div>
      <section class="text-center mb-4">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://cdn.tasteatlas.com/images/dishes/3409b3561e6e4fb59458628d63c352b0.jpg?mw=1300"
                  class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>Shirt</h5>
                </a>
                <h5>
                  <strong>
                    <a href="" class="dark-grey-text">KEBAB
                      <span class="badge badge-pill danger-color">NEW</span>
                    </a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <strong>₹120</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://cdn.tasteatlas.com/images/dishes/5a84f0743dc2474d8d0cb1c404cabe55.jpg?mw=1300"
                  class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>30 min</h5>
                </a>
                <h5>
                  <strong>
                    <a href="" class="dark-grey-text">SABUDANA PAKODA</a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <strong>₹139</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://cdn.tasteatlas.com/Images/Dishes/bf8970f08f764a01b9b416c5c3330204.jpg?mw=1300"
                  class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>30 min</h5>
                </a>
                <h5>
                  <strong>
                    <a href="" class="dark-grey-text">DAHI VADA
                      <span class="badge badge-pill primary-color">bestseller</span>
                    </a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <strong>₹99</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Fourth column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://cdn.tasteatlas.com/images/dishes/b2dae808a2d9472f9a6183c9b930c6d2.jpg?mw=1300"
                  class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>25 min</h5>
                </a>
                <h5>
                  <strong>
                    <a href="" class="dark-grey-text">PUNJABI KADHI</a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <strong>₹219</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <section class="text-center mb-4">

            <!--Grid row-->
            <div class="row wow fadeIn">

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://cdn.tasteatlas.com/Images/Dishes/824d419ad2d542a7ba400f6e108ba668.jpg?mw=1300"
                      class="card-img-top" alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>Shirt</h5>
                    </a>
                    <h5>
                      <strong>
                        <a href="" class="dark-grey-text">MALAI KOFTA
                          <span class="badge badge-pill danger-color">NEW</span>
                        </a>
                      </strong>
                    </h5>

                    <h4 class="font-weight-bold blue-text">
                      <strong>₹120</strong>
                    </h4>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://cdn.tasteatlas.com/Images/Dishes/12683c948693463ca33f9ae6e047261f.jpg?mw=1300"
                      class="card-img-top" alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>30 min</h5>
                    </a>
                    <h5>
                      <strong>
                        <a href="" class="dark-grey-text">UTTAPAM</a>
                      </strong>
                    </h5>

                    <h4 class="font-weight-bold blue-text">
                      <strong>₹139</strong>
                    </h4>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://cdn.tasteatlas.com/Images/Dishes/b40366bbc02a4ad583c12a036f44e69a.jpg?mw=1300"
                      class="card-img-top" alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>30 min</h5>
                    </a>
                    <h5>
                      <strong>
                        <a href="" class="dark-grey-text">HALWA
                          <span class="badge badge-pill primary-color">bestseller</span>
                        </a>
                      </strong>
                    </h5>

                    <h4 class="font-weight-bold blue-text">
                      <strong>₹99</strong>
                    </h4>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->

              <!--Fourth column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://cdn.tasteatlas.com/images/dishes/560b70e2b97d4a7dabaeabf83866302e.jpg?mw=1300"
                      class="card-img-top" alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>25 min</h5>
                    </a>
                    <h5>
                      <strong>
                        <a href="" class="dark-grey-text">JEERA RICE</a>
                      </strong>
                    </h5>

                    <h4 class="font-weight-bold blue-text">
                      <strong>₹219</strong>
                    </h4>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <section class="text-center mb-4">

                <!--Grid row-->
                <div class="row wow fadeIn">

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4">

                    <!--Card-->
                    <div class="card">

                      <!--Card image-->
                      <div class="view overlay">
                        <img src="https://cdn.tasteatlas.com/Images/Dishes/d5fac5de4c5149dfae566eebb2eb7f59.jpg?mw=1300"
                          class="card-img-top" alt="">
                        <a>
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
                      <!--Card image-->

                      <!--Card content-->
                      <div class="card-body text-center">
                        <!--Category & Title-->
                        <a href="" class="grey-text">
                          <h5>Shirt</h5>
                        </a>
                        <h5>
                          <strong>
                            <a href="" class="dark-grey-text">MOONG DAAL PAKODA
                              <span class="badge badge-pill danger-color">NEW</span>
                            </a>
                          </strong>
                        </h5>

                        <h4 class="font-weight-bold blue-text">
                          <strong>₹120</strong>
                        </h4>

                      </div>
                      <!--Card content-->

                    </div>
                    <!--Card-->

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4">

                    <!--Card-->
                    <div class="card">

                      <!--Card image-->
                      <div class="view overlay">
                        <img src="https://cdn.tasteatlas.com/Images/Dishes/2e3ac247a441416ca9b22d648fe3a708.jpg?mw=1300"
                          class="card-img-top" alt="">
                        <a>
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
                      <!--Card image-->

                      <!--Card content-->
                      <div class="card-body text-center">
                        <!--Category & Title-->
                        <a href="" class="grey-text">
                          <h5>30 min</h5>
                        </a>
                        <h5>
                          <strong>
                            <a href="" class="dark-grey-text">RAITA</a>
                          </strong>
                        </h5>

                        <h4 class="font-weight-bold blue-text">
                          <strong>₹139</strong>
                        </h4>

                      </div>
                      <!--Card content-->

                    </div>
                    <!--Card-->

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4">

                    <!--Card-->
                    <div class="card">

                      <!--Card image-->
                      <div class="view overlay">
                        <img src="https://cdn.tasteatlas.com/Images/Dishes/6610f979d023438f94688e9e9ae951bb.jpg?mw=1300"
                          class="card-img-top" alt="">
                        <a>
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
                      <!--Card image-->

                      <!--Card content-->
                      <div class="card-body text-center">
                        <!--Category & Title-->
                        <a href="" class="grey-text">
                          <h5>30 min</h5>
                        </a>
                        <h5>
                          <strong>
                            <a href="" class="dark-grey-text">LADDOO
                              <span class="badge badge-pill primary-color">bestseller</span>
                            </a>
                          </strong>
                        </h5>

                        <h4 class="font-weight-bold blue-text">
                          <strong>₹99</strong>
                        </h4>

                      </div>
                      <!--Card content-->

                    </div>
                    <!--Card-->

                  </div>
                  <!--Grid column-->

                  <!--Fourth column-->
                  <div class="col-lg-3 col-md-6 mb-4">

                    <!--Card-->
                    <div class="card">

                      <!--Card image-->
                      <div class="view overlay">
                        <img src="https://cdn.tasteatlas.com/images/dishes/e4772eaf58004e048fdade5bde99b09c.jpg?mw=1300"
                          class="card-img-top" alt="">
                        <a>
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
                      <!--Card image-->

                      <!--Card content-->
                      <div class="card-body text-center">
                        <!--Category & Title-->
                        <a href="" class="grey-text">
                          <h5>25 min</h5>
                        </a>
                        <h5>
                          <strong>
                            <a href="" class="dark-grey-text">FALUDA</a>
                          </strong>
                        </h5>

                        <h4 class="font-weight-bold blue-text">
                          <strong>₹219</strong>
                        </h4>

                      </div>
                      <!--Card content-->

                    </div>
                    <!--Card-->

                  </div>




                  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous">
                  </script>
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous">
                  </script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                    crossorigin="anonymous">
                  </script>
                  <script src="./JS/navbar.js"></script>
</body>

</html>