<!DOCTYPE html>
<html>
<head>
	<title>Butter Paneer Masala</title>
	        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
			<link rel="stylesheet" type="text/css" href="restaurant.css">
			<link rel="stylesheet" href="navbar.css">

</head>
<body>
	<nav id="navbar" class="push better-nav fixed-top">
		<div class="container">
		  <div class="head">
			<a href="#" class="brand">
			  <div class="logo">
				<!-- <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" /> -->
			  </div>
			  <div class="title">
				<h3>NANNIZ</h3>
			  </div>
			</a>
		  </div>
		  <div class="body">
			<ul>
			  <li class="home active"><a href="#">HOME</a></li>
			  <li class="page"><a href="#">SHOPPING</a></li>
			  <li class="blog"><a href="#">ABOUT</a></li>
			  <li class="page"><a href="#">CONTACT</a></li>
			</a>
		</div>
	  </div>
	</nav>



       <div class="ui main text container">
       	 <div class="ui top attached segment">
       	 	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <i class="share alternate icon" style="font-size: 2em"></i>

       	 	<div class="image">
       	 	<img class="ui centered rounded image" src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2013/04/paneer-butter-masala-paneer-makhani.jpg">
       	 </div>
       	        	 <div class="ui huge header" align="center">Butter Paneer Masala</div>
       	      <div class="details">
       	      	<p>Preparation Time:<b> 20min</b></p>
       	      	<p>Servings:<b> 4</b></p>
       	      	<p>Cost to prepare:<b> <i class="rupee sign icon"><b>200</b></i></p>
       	      	<p>Categories: <b>Bestsellers,</b><b>Main Course</b></p>
       	      	<img class="ui avatar image" src="https://image.shutterstock.com/image-vector/smiling-chef-cartoon-character-holding-260nw-754199197.jpg">
<span><strong>Mark Antony</strong></span>

       	      </div>
       	      <div class="description">
       	      	<h2>DESCRIPTION</h2>
       	      	<span>This recipe is an easy,quick and delicious method to make paneer butter masala.Within minutes you can prepare this Restaurant style paneer butter masala at home.</span>
       	      </div>  
       	      <div class="ingredients">
       	      <h2>INGREDIENTS</h2>	 
       	  <p><i class="plus circle icon" style="font-size: 1.5em"></i>Oil&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;100g</p>
       	  <p><i class="plus circle icon" style="font-size: 1.5em"></i>Onion&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;250g</p>
       <p><i class="plus circle icon" style="font-size: 1.5em"></i>Ginger&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;100g</p>
   	  <p><i class="plus circle icon" style="font-size: 1.5em"></i>Tomato&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;300g</p> <p><i class="plus circle icon" style="font-size: 1.5em"></i>Cashew/kaju&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;50g</p>
       	<p><i class="plus circle icon" style="font-size: 1.5em"></i>Cream&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;100g</p>
       <p><i class="plus circle icon" style="font-size: 1.5em"></i>Paneer&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;400g</p>


       	      <div class="procedure">
       	      	<h2>PROCEDURE</h2>
       	      	<p>Firstly in a large kadai heat 1 tsp butter and 1 tsp oil.</p>
       	      	<p></p>
       	      	<p>Saute 1 onion, 1 inch ginger and 3 clove garlic until it shrinks slightly.</p>
       	      	<p></p>
       	      	<p>Now add 2 tomato and 10 cashew for a minute.</p>
       	      	<p></p>
       	      	<p>Cover and cook for 10 minutes or until tomatoes turn soft and mushy.</p>
       	      	<p></p>
       	      	<p>Cool completely and transfer to the blender.</p>
       	      	<p></p>
       	      	<p>Blend to smooth add past adding water if required.</p>
       	      	<p></p>
       	      	<p>In a kadai heat 2 tbsp butter and saute 2 pods cardamom and 1 bay leaf.</p>
       	      	<p></p>

       	      </div>  	 
       	 </div>
	   </div>
	   <script src="./JS/navbar.js"></script>
</body>
</html>