<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
</head>

<body>

    <!-- <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./logo.jpg" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> HOME</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-shopping-cart fa-lg"></span> SHOPPING</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-users"></span> CUSTOMER</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-address-card fa-lg"></span> PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

    <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                    <div class="logo">
                        <!-- <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" /> -->
                    </div>
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

                        <!-- <ul>
              <li><a href="#">Latest</a></li>
              <li><a href="#">Popular</a></li>
              <li class="dropdown"><a href="#">Categories</a>
                <span class="selector"></span>
                <ul>
                  <li><a href="#">HTML</a></li>
                  <li class="dropdown"><a href="#">CSS</a>
                    <span class="selector"></span>
                    <ul>
                      <li><a href="#">Something really long like a sentence or something!?</a></li>
                      <li><a href="#">CSS3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">JavaScript</a></li>
                  <li class="dropdown"><a href="#">Others</a>
                    <span class="selector"></span>
                    <ul>
                      <li><a href="#">Bootstrap</a></li>
                      <li><a href="#">JQuery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li> -->
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                <!-- <li class="more dropdown"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <span class="selector"></span>
            <ul>
              <li></li>
              <li class="search clearfix">
                <form>
                  <input type="text" placeholder="Search" />
                  <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="toggle">
        <a href="#navbar-slide">
          <i class="fa fa-bars" aria-hidden="true"></i> -->
                </a>
            </div>
        </div>
    </nav>
    <!-- <div id="underlay" class="better-nav-mobile-underlay"></div>
  <nav id="navbar-slide" class="better-nav-pills"></nav>
  <dummy class="container">
    <article>
      <content>
        <h3>Features</h3>
        <ul>
          <li>CSS3 dropdown menus</li>
          <li>bigSlide menu for mobile with custom dropdowns</li>
          <li>Mobile menu is flexible and gets the content from the navbar which toggle was clicked</li>
          <li>Fixed (top, bottom), Inline or Pills style</li>
          <li>Set navbar height</li>
        </ul>
      </content>
    </article>
    <nav id="navbar-inline" class="push better-nav">
      <div class="container">
        <div class="head">
          <a href="#" class="brand">
            <div class="logo">
              <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
            </div>
            <div class="title">
              <h3>Inline</h3>
            </div>
          </a>
        </div>
        <div class="body">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="page"><a href="#">Portfolio</a></li>
            <li class="page"><a href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="toggle">
          <a href="#navbar-slide">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </nav>
    <nav id="navbar-pills" class="push better-nav-pills">
      <div class="container">
        <div class="head">
          <a href="#" class="brand">
            <div class="logo">
              <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
            </div>
            <div class="title">
              <h3>Pills</h3>
            </div>
          </a>
        </div>
        <div class="body">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="page dropdown"><a href="#">Languages</a>
              <span class="selector"></span>
              <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
            <li class="page"><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </dummy> -->




    <div id="title" class="container">
        <h1 class="header">Past Orders</h1>
    </div>
    <table style="width: 70%; margin-left: 200px; border: none;" class="table">
        <thead>
          <tr>
              <h3 style="padding-left: 200px;">21/03/2020</h3>

            <th scope="col">item</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><strong>1</strong></th>
            <td><strong>Shahi Panner</strong></td>
            <td><strong>₹290</strong></td>
         
          </tr>
          <tr>
            <th scope="row"><strong>2</strong></th>
            <td><strong>Sweet Rice</strong></td>
            <td><strong>₹290</strong></td>
            
          </tr>
          <tr>
            <th scope="row"><strong>3</strong></th>
            <td><strong>Paratha</strong></td>
            <td><strong>₹290</strong></td>
           
          </tr>
          <tr>
            <th scope="row">Amount</th>
            <td></td>
            <td>₹870</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td><a style="color: orange;" href="#">Repeat Order</a></td>
          </tr>
        </tbody>
      </table>


    <table style="width: 70%; margin-left: 200px; border: none;" class="table">
        <thead>
          <tr>
              <h3 style="padding-left: 200px;">04/11/2020</h3>

            <th scope="col">item</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><strong>1</strong></th>
            <td><strong>Dahi Bhalla</strong></td>
            <td><strong>₹290</strong></td>
         
          </tr>
          <tr>
            <th scope="row"><strong>2</strong></th>
            <td><strong>Dal Tadka</strong></td>
            <td><strong>₹290</strong></td>
            
          </tr>
          <tr>
            <th scope="row"><strong>3</strong></th>
            <td><strong>Cake</strong></td>
            <td><strong>₹290</strong></td>
           
          </tr>
          <tr>
            <th scope="row">Amount</th>
            <td></td>
            <td>₹870</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td><a style="color: orange;" href="#">Repeat Order</a></td>
          </tr>
        </tbody>
      </table>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="./JS/navbar.js"></script>
</body>

</html>
