<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Profile</title>
</head>

<body>

    <!-- <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./logo.jpg" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> HOME</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-shopping-cart fa-lg"></span> SHOPPING</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-users"></span> CUSTOMER</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-address-card fa-lg"></span> PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

    <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
            <div class="head">
                <a href="#" class="brand">
                    <div class="logo">
                        <!-- <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" /> -->
                    </div>
                    <div class="title">
                        <h3>NANNIZ</h3>
                    </div>
                </a>
            </div>
            <div class="body">
                <ul>
                    <li class="home active"><a href="#">HOME</a></li>
                    <li class="page"><a href="#">SHOPPING</a></li>
                    <li class="blog"><a href="#">ABOUT</a>

                        <!-- <ul>
          <li><a href="#">Latest</a></li>
          <li><a href="#">Popular</a></li>
          <li class="dropdown"><a href="#">Categories</a>
            <span class="selector"></span>
            <ul>
              <li><a href="#">HTML</a></li>
              <li class="dropdown"><a href="#">CSS</a>
                <span class="selector"></span>
                <ul>
                  <li><a href="#">Something really long like a sentence or something!?</a></li>
                  <li><a href="#">CSS3</a></li>
                </ul>
              </li>
              <li><a href="#">JavaScript</a></li>
              <li class="dropdown"><a href="#">Others</a>
                <span class="selector"></span>
                <ul>
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">JQuery</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li> -->
                    <li class="page"><a href="#">CONTACT</a></li>
                </ul>
                <!-- <li class="more dropdown"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
        <span class="selector"></span>
        <ul>
          <li></li>
          <li class="search clearfix">
            <form>
              <input type="text" placeholder="Search" />
              <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="toggle">
    <a href="#navbar-slide">
      <i class="fa fa-bars" aria-hidden="true"></i> -->
                </a>
            </div>
        </div>
    </nav>
    <!-- <div id="underlay" class="better-nav-mobile-underlay"></div>
<nav id="navbar-slide" class="better-nav-pills"></nav>
<dummy class="container">
<article>
  <content>
    <h3>Features</h3>
    <ul>
      <li>CSS3 dropdown menus</li>
      <li>bigSlide menu for mobile with custom dropdowns</li>
      <li>Mobile menu is flexible and gets the content from the navbar which toggle was clicked</li>
      <li>Fixed (top, bottom), Inline or Pills style</li>
      <li>Set navbar height</li>
    </ul>
  </content>
</article>
<nav id="navbar-inline" class="push better-nav">
  <div class="container">
    <div class="head">
      <a href="#" class="brand">
        <div class="logo">
          <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
        </div>
        <div class="title">
          <h3>Inline</h3>
        </div>
      </a>
    </div>
    <div class="body">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="page"><a href="#">Portfolio</a></li>
        <li class="page"><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div class="toggle">
      <a href="#navbar-slide">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</nav>
<nav id="navbar-pills" class="push better-nav-pills">
  <div class="container">
    <div class="head">
      <a href="#" class="brand">
        <div class="logo">
          <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
        </div>
        <div class="title">
          <h3>Pills</h3>
        </div>
      </a>
    </div>
    <div class="body">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="page dropdown"><a href="#">Languages</a>
          <span class="selector"></span>
          <ul>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
          </ul>
        </li>
        <li class="page"><a href="#">Contacts</a></li>
      </ul>
    </div>
  </div>
</nav>
</dummy> -->
<div id ="whole" class="container bootstrap snippet">

    <div class="row">
  		<div class="col-sm-3"><!--left col-->
              

      <div class="text-center">
        <img style="width: 200px ;" src="https://cdn.pixabay.com/photo/2016/03/09/15/10/man-1246508_960_720.jpg" class="avatar img-circle img-thumbnail" alt="avatar">
        <h6>Upload a different photo...</h6>
        <input type="file" class="text-center center-block file-upload">
      </div></hr><br>
          
               
          
        </div><!--/col-3-->
    	<div class="col-sm-9">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Edit</a></li>
                <li><a data-toggle="tab" href="#">Payments</a></li>
                <li><a data-toggle="tab" href="#">Give Reward</a></li>
                <li><a data-toggle="tab" href="#">Send Invites</a></li>
                <li><a data-toggle="tab" href="#">Settings</a></li>
                <li><a data-toggle="tab" href="#">Help</a></li>
                <li><a data-toggle="tab" href="#">Referral</a></li>
                <li><a data-toggle="tab" href="#">About</a></li>
                <li><a data-toggle="tab" href="#">Sign out</a></li>
              </ul>

              
          <div class="tab-content">
            <div class="tab-pane active" id="home">
                <hr>
                  <form class="form" action="##" method="post" id="registrationForm">
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="name"><h4>First Name</h4></label>
                              <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Enter Name" title="enter your First name if any.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                            <label for="last_name"><h4>Last name</h4></label>
                              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
                          </div>
                      </div>
          
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="license"><h4>License</h4></label>
                              <input type="text" class="form-control" name="license" id="license" placeholder="enter license" title="enter your license if any.">
                          </div>
                      </div>
          
                      <div class="form-group">
                          <div class="col-xs-6">
                             <label for="mobile"><h4>Mobile</h4></label>
                              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number if any.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="email"><h4>Email</h4></label>
                              <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="email"><h4>Location</h4></label>
                              <input type="text" class="form-control" id="location" placeholder="somewhere" title="enter a location">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="password"><h4>Password</h4></label>
                              <input type="password" class="form-control" name="password" id="password" placeholder="password" title="enter your password.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                            <label for="password2"><h4>Verify</h4></label>
                              <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2.">
                          </div>
                      </div>
                      <div class="form-group">
                           <div class="col-xs-12">
                                <br>
                              	<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               	<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                            </div>
                      </div>
              	</form>
              
              <hr>
               
            

        </div><!--/col-9-->
    </div><!--/row-->