<!DOCTYPE html>
<html>
<head>
	<title>settings</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	        	<link rel="stylesheet" type="text/css" href="./CSS/setting.css">

</head>
<body>
<div class="ui main text container">
       	 <div class="ui top attached segment">
<i class="angle left icon" style="font-size: 2em"></i> <span class="payments" style="font-size: 1.5em">SETTINGS</span></title>
</body>
</html>